{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"RsmsDb": "Server=LAPTOP-DCOI1K9E\\MSS2025;Database=RSMS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True" 
    "RsmsDb": "Server=135.233.100.49,1433;Database=TConnect_CommonDB;User Id=sa;Password=tc0nnectpwd@1729;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "tconnect_7Yf92!zQ0LmXcR4H1uPbVaKeSjWtGh8",
    "Issuer": "https://localhost:7242",
    "Audience": "rsmsApi",
    "ExpiryMinutes": 1440
  },
  "Clients": [
    {
      "ClientId": "client1"
    },
    {
      "ClientId": "client2"
    }
  ]

}
